<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias por suscribirte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f3e6;
            text-align: center;
            padding-top: 100px;
        }
        h2 {
            color: #444;
        }
        footer {
                background-color: bisque;
                height: 80px;
                text-align: center;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #333;
        }
    </style>
</head>
<body>
    <h2>¡Gracias por suscribirte!</h2>
    <p>Tu mensaje ha sido enviado con éxito.</p>
    <a href="BLOG.HTML">Volver al inicio</a>



    <footer>
        Desarrollado por Victoria Pedrotti | Estudiante de Administración de Empresas  
    <br>
    <a href="https://www.linkedin.com/in/victoria-pedrotti-" target="_blank">Mi perfil de LinkedIn</a>
    </footer>
</body>
</html>